# Customer Service Properties
#Customer Service Port
server.port=9991

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Logging
logging.level.com.bytestree.restful=DEBUG
logging.level.com.sap= DEBUG                      
logging.level.org.springframework= ERROR          
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.web=DEBUG

#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgresql://localhost:5432/postgres
jdbc.sql.username =  postgres
jdbc.sql.password =  postgres
